%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f54bfdb9effd38340afe5f4de7f1231c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 60c12a449a78e6a4b8d9a129e012afdd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67b679fc2405d1944835a0b9ac2a43a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a85e3c2635bdae141ba02fbdb5fc6ba0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f66d854046e23804fa9129be509da0f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d3d63b6f2dfd8a64997e4862d9147e7c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bf9525f60ac31dc4aab38332473295d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c0321bd71a98c8941b8db1597efab654, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ac5361d7e5638e441bc9347d9a11a766, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 42afa78f8e8582040abaad749952d0cd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 032276ab94555b3468c3138b410f9771, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68604288d67477a40bb2936302bd4a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ac88ea784ba104944a438719f8efa53b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 62e03b49546210a46bc693166d0fe0db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d0bec3cddd3dee429e16f760e213f36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6129c02e1ef9fd84d9120565352d9337, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94f54e1fc1db39343b21adfe70e80262, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91f25e0bdd830b94a9fbd7e712c432d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2a7686df04b4ea94ebc438ad8b8e6aba,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 72217ba806bb01f4981a12287cdef474, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 46261dee4e8d54c42806ec714ce1f4eb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f3df28637428c3e49b717ccf473a70fd,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 29d118c80d3fd6549866971bbb9eef8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: c643e115b801b4b4db70b0316068bf54,
      type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c821de5609237cf49b1acb3cc51eab32,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 236add300c2d85244b7736efd4f931d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 75d054a44de97bd43b0b1037a4a50297, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5fdf6dabcf7064a49b115d2e74049b94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43c22edcb191bb64e81ac13f9a94cdd2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3d3cc6251289649448687f78833284b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e3e2f943483eb24c8033b980de13b21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cb3fa01c1109f6f409ca39c6fb5b4b16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fe2db641d17bc9469afa15dac7d053d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e993b945f6bea6941b80a1ea24e49c7b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4fbb1693a73d13e458996c2bb1d349d5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 414beb16e6d1ed44cb7b033e3cf0d906,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 234b750e87a03294e853650e5ec0a3da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5b1ae92621e80194893f5c38027d168c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dd23f3dc7177d084b89aab3c720f9603, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1b313c0c09eb30a40becf5f1cc75a350, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb0f42ddd4b811047a90482d63d36a98, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 931ce273a777aae48a74406952770f9a,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a9c2e266e39bebd48a8bfe64499d1a3f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5132a5c5e517a3b45afa1b4aaa1913c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f7e43b301043b4240bd436551193c066, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f258b447a6845b4ea12fd7f8e40604c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d93b6e8b33b731045bb562f34d2f4f31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 096a44a7a93b0a140a7722dc45dc1779, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2dd8c947a840d5b40b2c4a02b63158f6, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
